[33mcommit fd2f4852079ebf09be0498ac257f23db0e346b03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: noaman2005 <g22.noaman.imran@gnkhalsa.edu.in>
Date:   Sat Oct 12 19:45:58 2024 +0530

    Peak

[33mcommit 87625939305bd85fae7550e31f4ee75ea27aac79[m[33m ([m[1;31morigin/main[m[33m)[m
Author: noaman2005 <g22.noaman.imran@gnkhalsa.edu.in>
Date:   Fri Oct 11 18:34:04 2024 +0530

    Push

[33mcommit 99348a03b47b0885041f8da51a18497539f6029e[m
Author: noaman2005 <g22.noaman.imran@gnkhalsa.edu.in>
Date:   Thu Oct 10 23:08:15 2024 +0530

    Hey
